<!doctype html>
<html>
<head>
  <!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS Reference | opacity</title>

      <style>
      .a {
        background-image: url("https://images.unsplash.com/photo-1542372358-5d022764bd6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80");
        position: fixed;
        top:10;
        left:
        background-position: center;
        width: 1000px;
        height: 300px;
        padding: 15px 259px;
        border: 0px solid #212121;
        background-color: #212121;
        text-align:;
        color: #212121;
        background-color: rgba( 255, 255, 255, 0.5 );
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <p><strong>영어영문학과 / 디지털인문예술_김진화</strong></p>
      <br><h1>자동화와 무인화 시스템이 무엇일까요?</h1></br>

  </body>
</html>
<title>무인화</title>
<meta charset="utf-8">
<br>

<div>
</p><p style="margin-top:0px;">
  <style>
  .c
  {
    text-align: center;
    color: #ffffff;
  }
  </style>
</head>
<body>
  <div class="c">
  </body>

</div>
<style>
      .b {
        width: 1000px;
        height: 70px;
        padding: 10px 0px;
        border:solid #;
        background-color: #212121;
        text-align: center;
        color: #ffffff;
        opacity: 0.7;
      }
</style>
</head>
  <body>
    <div class="b">
      <h3>최근들어선 임금문제, 효율성문제 등에 있어 무인화, 그리고 자동화 시스템이 활성화 중에 있습니다. 이 둘에 대한 여러 자료를 웹사이트 게시물들을 통해 알아봅시다!</h3>
    </div>
  </body>
</html>

</p><p style="margin-top:20px;">

  <style>
      a:link { color: gray; text-decoration: none; }
      a:visited { color: black; text-decoration: none; }
      a:hover { color: orange; text-decoration: underline; }
      a:active { color: white; background-color: green; }
    </style>
    <a href="https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=020&aid=0003207388" target="_blank" title="html5 specification"><h1 class="jb-red">
      최근의 이슈였던 기사 >> 2019-03-28일자</h1>
</p><p style="margin-top:20px;" >
저녁 식사 시간이라 밀려드는 손님으로 분주했지만 김밥 담당 직원은 '김밥제조기계'를 활용해 차분하게 대응하고 있었다.

전국에 170여개 직영·가맹점을 운영 중인 얌샘김밥은 올해부터 본격적으로 각 매장에 김밥제조기계를 적용하고 있다.

현재 30여개 매장에 김밥제조기계가 도입된 상태다... / 기사요약문
</style>
<style>
#image {
clear: both;
width : 650px;
height: 100px;
padding: 50px;
background-image: url("http://dimg.donga.com/wps/NEWS/IMAGE/2019/03/28/94792018.1.jpg");
background-position: center;
opacity : 0.9;
float : right;
border: 0px solid #ff9800;
background-color: #ffffff;
#jb-footer {
clear: both;
width : 400px;
padding: 0px;
float : left;
border: 2px solid #ff9800;
background-color: #ff9800;
}
</style>
<div>
  <div id="image">
  </div>
</body>
  <div>
    <div id="jb-footer">
      <ol>
      </p><p style="margin-top:25px;">
        <h2>메뉴 목록창</h2>
      </p><p style="margin-top:20px;">
        <li><a href="2.html">국내, 외국의 사례들</a>
        <li><a href="3.html">일어날 수 있는 문제들</li>
      </ol>
      </ul>
      <ul>  </div>
        <div>
