<!doctype html>
<html>
<head>
  <title>일어날 수 있는 문제들</title>
  <meta charset="utf-8">

  <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 0px solid #ff9800;
          background-color: #C2C2C2;
          opacity: 0.8;
        }
        #jb-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 0px solid #ff9800;
          color: #000000;
          background-color: #A1D8DF;
        }
        #jb-content {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 0px solid #ff9800;
          background-color: #ffffff;
          color: #000000
        }
        #jb-sidebar {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 0px solid #ff9800;
          background-color: #ffffff;
          color: #000000
        }
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 0px solid #ff9800;
          background-color: #ffffff;
          background-image: url("https://images.unsplash.com/photo-1515187029135-18ee286d815b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
          background-position: center;
          opacity : 0.9;
        }
      </style>
    </head>
    <body>
      <div id="jb-container">
        <div id="jb-header">
          <h1>일어날 수 있는 문제들</h1>
        </div>
        <div id="jb-content">
          <h2>일어날 수 있는 문제들 예시</h2>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/qnKeIVvikHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/f8xGwLlT-W0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <style>
                  a:link { color: black; text-decoration: none; }
                  a:visited { color: skyblue; text-decoration: none; }
                  a:hover { color: skyblue; text-decoration: underline; }
                  a:active { color: white; background-color: green; }
                </style>
        </div>
        <div id="jb-sidebar">
          <h2>목록창</h2>
          <ul>
            <li><a href="1.html">home</li>
            <li><a href="https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=020&aid=0003207388" target="_blank" title="html5 specification">최근의 기사</li>
            <li><a href="2.html">국내, 외국의 사례들</li>
              <p><script type="text/javascript" src="https://form.jotform.me/jsform/90878590157470"></script>
          </ul>
        </div>
        <div id="jb-footer">
          <a href="https://groups.google.com/d/msg/letsdiscussauto/Ko_D3Ym1XhY/opKa9yEYBwAJ" target = "_blank"><p><h2>____토론해보기____</h2></p></a>
            
    </body>
  </html>
